<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Atom\Documents\RAD Studio\Projects\Unit1.dfm=C:\A\ Notes\PRG\FoxReader\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\Atom\Documents\RAD Studio\Projects\Project1.dproj=C:\A\ Notes\PRG\FoxReader\FoxViewer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Atom\Documents\RAD Studio\Projects\Unit1.pas=C:\A\ Notes\PRG\FoxReader\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\Atom\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Users\Atom\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
